SD/.vs/SD/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B8E299B5-08C2-409C-B0A0-5D99557A89ED}|..\\wavy.cs\\Wavy.cs.csproj|c:\\users\\maria\\source\\repos\\sd_pl3\\wavy.cs\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BFA3203F-0CA3-4AE0-BC11-F8849D431B5A}|..\\agregador.cs\\Agregador.csproj|c:\\users\\maria\\source\\repos\\sd_pl3\\agregador.cs\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B7765585-4E33-4D12-8DA9-FF596B4E07BE}|..\\servidor.cs\\Servidor.csproj|c:\\users\\maria\\source\\repos\\sd_pl3\\servidor.cs\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\maria\\source\\repos\\SD_PL3\\wavy.cs\\Program.cs",
              "RelativeDocumentMoniker": "..\\wavy.cs\\Program.cs",
              "ToolTip": "C:\\Users\\maria\\source\\repos\\SD_PL3\\wavy.cs\\Program.cs",
              "RelativeToolTip": "..\\wavy.cs\\Program.cs",
              "ViewState": "AgIAAEIAAAAAAAAAAAArwEkAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T14:14:31.875Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\maria\\source\\repos\\SD_PL3\\agregador.cs\\Program.cs",
              "RelativeDocumentMoniker": "..\\agregador.cs\\Program.cs",
              "ToolTip": "C:\\Users\\maria\\source\\repos\\SD_PL3\\agregador.cs\\Program.cs",
              "RelativeToolTip": "..\\agregador.cs\\Program.cs",
              "ViewState": "AgIAAH8AAAAAAAAAAAArwIwAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T14:06:24.69Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\maria\\source\\repos\\SD_PL3\\servidor.cs\\Program.cs",
              "RelativeDocumentMoniker": "..\\servidor.cs\\Program.cs",
              "ToolTip": "C:\\Users\\maria\\source\\repos\\SD_PL3\\servidor.cs\\Program.cs",
              "RelativeToolTip": "..\\servidor.cs\\Program.cs",
              "ViewState": "AgIAADkAAAAAAAAAAAAswD8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T14:06:33.139Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

SD/.vs/SD/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BFA3203F-0CA3-4AE0-BC11-F8849D431B5A}|..\\agregador.cs\\Agregador.csproj|c:\\users\\maria\\source\\repos\\sd_pl3\\agregador.cs\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B8E299B5-08C2-409C-B0A0-5D99557A89ED}|..\\wavy.cs\\Wavy.cs.csproj|c:\\users\\maria\\source\\repos\\sd_pl3\\wavy.cs\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B7765585-4E33-4D12-8DA9-FF596B4E07BE}|..\\servidor.cs\\Servidor.csproj|c:\\users\\maria\\source\\repos\\sd_pl3\\servidor.cs\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\maria\\source\\repos\\SD_PL3\\wavy.cs\\Program.cs",
              "RelativeDocumentMoniker": "..\\wavy.cs\\Program.cs",
              "ToolTip": "C:\\Users\\maria\\source\\repos\\SD_PL3\\wavy.cs\\Program.cs",
              "RelativeToolTip": "..\\wavy.cs\\Program.cs",
              "ViewState": "AgIAAEIAAAAAAAAAAAArwEkAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T14:14:31.875Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\maria\\source\\repos\\SD_PL3\\agregador.cs\\Program.cs",
              "RelativeDocumentMoniker": "..\\agregador.cs\\Program.cs",
              "ToolTip": "C:\\Users\\maria\\source\\repos\\SD_PL3\\agregador.cs\\Program.cs",
              "RelativeToolTip": "..\\agregador.cs\\Program.cs",
              "ViewState": "AgIAAFEAAAAAAAAAAAAAAFoAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T14:06:24.69Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\maria\\source\\repos\\SD_PL3\\servidor.cs\\Program.cs",
              "RelativeDocumentMoniker": "..\\servidor.cs\\Program.cs",
              "ToolTip": "C:\\Users\\maria\\source\\repos\\SD_PL3\\servidor.cs\\Program.cs",
              "RelativeToolTip": "..\\servidor.cs\\Program.cs",
              "ViewState": "AgIAADkAAAAAAAAAAAAswD8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T14:06:33.139Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

SD/.vs/SD/v17/DocumentLayout.backup.json (diff)
@@ -3,10 +3,10 @@
   "WorkspaceRootPath": "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{B8E299B5-08C2-409C-B0A0-5D99557A89ED}|..\\wavy.cs\\Wavy.cs.csproj|c:\\users\\maria\\source\\repos\\sd_pl3\\wavy.cs\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{BFA3203F-0CA3-4AE0-BC11-F8849D431B5A}|..\\agregador.cs\\Agregador.csproj|c:\\users\\maria\\source\\repos\\sd_pl3\\agregador.cs\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{BFA3203F-0CA3-4AE0-BC11-F8849D431B5A}|..\\agregador.cs\\Agregador.csproj|c:\\users\\maria\\source\\repos\\sd_pl3\\agregador.cs\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{B8E299B5-08C2-409C-B0A0-5D99557A89ED}|..\\wavy.cs\\Wavy.cs.csproj|c:\\users\\maria\\source\\repos\\sd_pl3\\wavy.cs\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{B7765585-4E33-4D12-8DA9-FF596B4E07BE}|..\\servidor.cs\\Servidor.csproj|c:\\users\\maria\\source\\repos\\sd_pl3\\servidor.cs\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
@@ -19,7 +19,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 2,
+          "SelectedChildIndex": 4,
           "Children": [
             {
               "$type": "Bookmark",
@@ -30,8 +30,12 @@
               "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
             },
             {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
+            {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\maria\\source\\repos\\SD_PL3\\wavy.cs\\Program.cs",
               "RelativeDocumentMoniker": "..\\wavy.cs\\Program.cs",
@@ -44,13 +48,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\maria\\source\\repos\\SD_PL3\\agregador.cs\\Program.cs",
               "RelativeDocumentMoniker": "..\\agregador.cs\\Program.cs",
               "ToolTip": "C:\\Users\\maria\\source\\repos\\SD_PL3\\agregador.cs\\Program.cs",
               "RelativeToolTip": "..\\agregador.cs\\Program.cs",
-              "ViewState": "AgIAAH8AAAAAAAAAAAArwIwAAAAMAAAAAAAAAA==",
+              "ViewState": "AgIAAFEAAAAAAAAAAAAAAFoAAAAPAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-04-07T14:06:24.69Z",
               "EditorCaption": ""
