SD/obj/SD.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\SD.csproj": {}
  },
  "projects": {
    "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\SD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\SD.csproj",
        "projectName": "SD",
        "projectPath": "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\SD.csproj",
        "packagesPath": "C:\\Users\\maria\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\maria\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.119, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SD/obj/SD.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\maria\\Source\\Repos\\SD_PL3\\SD\\SD.csproj": {}
  },
  "projects": {
    "C:\\Users\\maria\\Source\\Repos\\SD_PL3\\SD\\SD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\maria\\Source\\Repos\\SD_PL3\\SD\\SD.csproj",
        "projectName": "SD",
        "projectPath": "C:\\Users\\maria\\Source\\Repos\\SD_PL3\\SD\\SD.csproj",
        "packagesPath": "C:\\Users\\maria\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\maria\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.119, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SD/obj/SD.csproj.nuget.dgspec.json (diff)
@@ -1,15 +1,15 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\SD.csproj": {}
+    "C:\\Users\\maria\\Source\\Repos\\SD_PL3\\SD\\SD.csproj": {}
   },
   "projects": {
-    "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\SD.csproj": {
+    "C:\\Users\\maria\\Source\\Repos\\SD_PL3\\SD\\SD.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\SD.csproj",
+        "projectUniqueName": "C:\\Users\\maria\\Source\\Repos\\SD_PL3\\SD\\SD.csproj",
         "projectName": "SD",
-        "projectPath": "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\SD.csproj",
+        "projectPath": "C:\\Users\\maria\\Source\\Repos\\SD_PL3\\SD\\SD.csproj",
         "packagesPath": "C:\\Users\\maria\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\maria\\source\\repos\\SD_PL3\\SD\\obj\\",
         "projectStyle": "PackageReference",
